This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in rechtspraak:1
Warning--no author, editor, organization, or key in rechtspraak:1
Warning--to sort, need author or key in rechtspraak:1
Warning--no key, author in law:1
Warning--no author, editor, organization, or key in law:1
Warning--to sort, need author or key in law:1
Warning--no key, author in rechtspraak:4
Warning--no author, editor, organization, or key in rechtspraak:4
Warning--to sort, need author or key in rechtspraak:4
Warning--no key, author in rechtspraak:3
Warning--no author, editor, organization, or key in rechtspraak:3
Warning--to sort, need author or key in rechtspraak:3
Warning--no key, author in nova:1
Warning--no author, editor, organization, or key in nova:1
Warning--to sort, need author or key in nova:1
Warning--no key, author in law:2
Warning--no author, editor, organization, or key in law:2
Warning--to sort, need author or key in law:2
Warning--no key, author in rechtspraak:2
Warning--no author, editor, organization, or key in rechtspraak:2
Warning--to sort, need author or key in rechtspraak:2
Warning--no key, author in samr_2017:1
Warning--no author, editor, organization, or key in samr_2017:1
Warning--to sort, need author or key in samr_2017:1
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in law:1
Warning--no key, author in law:1
Warning--no key, author in law:2
Warning--no key, author in nova:1
Warning--no key, author in nova:1
Warning--no key, author in rechtspraak:2
Warning--no key, author in rechtspraak:2
Warning--no key, author in rechtspraak:1
Warning--no key, author in rechtspraak:3
Warning--no key, author in rechtspraak:4
Warning--no key, author in samr_2017:1
Warning--no key, author in samr_2017:1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in rechtspraak:2
Warning--no author, editor, organization, or key in rechtspraak:2
Warning--empty author in rechtspraak:2
Warning--empty year in rechtspraak:2
Warning--no key, author in rechtspraak:1
Warning--no author, editor, organization, or key in rechtspraak:1
Warning--empty author in rechtspraak:1
Warning--empty year in rechtspraak:1
Warning--no key, author in law:1
Warning--no author, editor, organization, or key in law:1
Warning--empty author in law:1
Warning--empty year in law:1
Warning--no key, author in law:2
Warning--no author, editor, organization, or key in law:2
Warning--empty author in law:2
Warning--empty year in law:2
Warning--no key, author in nova:1
Warning--no author, editor, organization, or key in nova:1
Warning--empty author in nova:1
Warning--empty year in nova:1
Warning--no key, author in rechtspraak:3
Warning--no author, editor, organization, or key in rechtspraak:3
Warning--empty author in rechtspraak:3
Warning--empty year in rechtspraak:3
Warning--no key, author in rechtspraak:4
Warning--no author, editor, organization, or key in rechtspraak:4
Warning--empty author in rechtspraak:4
Warning--empty year in rechtspraak:4
Warning--no key, author in samr_2017:1
Warning--no author, editor, organization, or key in samr_2017:1
Warning--empty author in samr_2017:1
Warning--empty institution in samr_2017:1
Warning--empty school in boluk_2011
You've used 13 entries,
            5732 wiz_defined-function locations,
            1352 strings with 16136 characters,
and the built_in function-call counts, 9219 in all, are:
= -- 929
> -- 100
< -- 0
+ -- 37
- -- 40
* -- 580
:= -- 778
add.period$ -- 60
call.type$ -- 13
change.case$ -- 58
chr.to.int$ -- 9
cite$ -- 110
duplicate$ -- 958
empty$ -- 725
format.name$ -- 40
if$ -- 2190
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 4
newline$ -- 193
num.names$ -- 40
pop$ -- 561
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 542
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 352
warning$ -- 69
while$ -- 43
width$ -- 0
write$ -- 289
(There were 69 warnings)
