\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\citation{boluk_2011}
\citation{dennis_meneer_2018:1,dennis_meneer_2017:1,jan-hein_strop_2015:1}
\citation{rechtspraak:1}
\citation{law:1}
\citation{o_leary_2015}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Arm chair auditing}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Open data program of the government}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parties involved in the insolvency process}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The Administrator (\textit  {De Curator})}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}The Insolvent}{2}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}The Bankruptcy Judge (\textit  {De Rechter-Commissaris})}{2}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}The Creditors}{2}{subsubsection.1.3.4}}
\citation{samr_2017:1}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Insolad}{3}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}\textit  {Rechters-Commissarissen Insolventies} (Recofa)}{3}{subsubsection.1.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}The Investigative Journalist}{3}{subsubsection.1.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}The Economic Journalist}{3}{subsubsection.1.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Questions}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Persona}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Judge}{3}{subsubsection.2.1.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The Administrator}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The Insolvent}{3}{subsubsection.2.1.4}}
\citation{rechtspraak:1}
\citation{law:1}
\citation{rechtspraak:3}
\citation{nova:1}
\citation{law:2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}The Creditor}{4}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}The Journalist}{4}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of data sources}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Central Insolvency Register}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{SOAP web service}{4}{section*.6}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insolvency entity relations.\relax }}{4}{figure.caption.7}}
\@writefile{toc}{\contentsline {paragraph}{Database normalization}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{PDF report web service}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{CIR data contents}{4}{section*.10}}
\newlabel{NOvA Tableau}{{3.1.2}{4}{Register of lawyers, NOvA Tableau}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Register of lawyers, NOvA Tableau}{4}{subsubsection.3.1.2}}
\citation{rechtspraak:2}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Actual number of records and monthly average additions per entity.\relax }}{5}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:cir_contents}{{1}{5}{Actual number of records and monthly average additions per entity.\relax }{table.caption.11}{}}
\newlabel{Nevenfuncties Rechters}{{3.1.3}{5}{Register of judges, Nevenfuncties van rechters}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Register of judges, Nevenfuncties van rechters}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description of the system and data flow}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}System components}{5}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System overview.\relax }}{5}{figure.caption.12}}
\newlabel{System overview}{{2}{5}{System overview.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{The ETL process and Enrichment}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{The Entity Linker}{5}{section*.14}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{PDF processors}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Model-View-Controller (MVC)}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation challenges}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Entity De-duplication, Scraping and Linking}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Deduplication: normalizing names}{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Administrator name scraping}{5}{section*.18}}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\bibcite{rechtspraak:2}{{1}{[n. d.]a}{{rec}}{{??}}}
\bibcite{rechtspraak:1}{{2}{[n. d.]b}{{rec}}{{??}}}
\bibcite{law:1}{{3}{[n. d.]a}{{law}}{{??}}}
\bibcite{law:2}{{4}{[n. d.]b}{{law}}{{??}}}
\bibcite{nova:1}{{5}{[n. d.]}{{nov}}{{??}}}
\bibcite{rechtspraak:3}{{6}{[n. d.]c}{{rec}}{{??}}}
\bibcite{samr_2017:1}{{7}{2017}{{sam}}{{??}}}
\bibcite{boluk_2011}{{8}{2011}{{B\IeC {\"o}l\IeC {\"u}k}}{{B\IeC {\"o}l\IeC {\"u}k}}}
\bibcite{dennis_meneer_2017:1}{{9}{2017}{{Meneer}}{{Meneer}}}
\bibcite{dennis_meneer_2018:1}{{10}{2018}{{Meneer}}{{Meneer}}}
\bibcite{o_leary_2015}{{11}{2015}{{O\IeC {\textquoteright }Leary}}{{O\IeC {\textquoteright }Leary}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Administrator name linking}{6}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Administator entity linking results\relax }}{6}{table.caption.20}}
\newlabel{table:administrator_linking}{{2}{6}{Administator entity linking results\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Judge name scraping}{6}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Judge entity linking}{6}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Judge entity linking results\relax }}{6}{table.caption.23}}
\newlabel{table:judge_linking}{{3}{6}{Judge entity linking results\relax }{table.caption.23}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Process Mining}{6}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}PDF content extraction}{6}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Scanned PDFs}{6}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Converted PDFs}{6}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Third type}{6}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}PDF report section and parameter extraction}{6}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Methods}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}RQ1}{6}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Acknowledgements}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.28}}
\bibcite{jan-hein_strop_2015:1}{{12}{2015}{{Strop}}{{Strop}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@LN@col{1}
\@LN@col{2}
\newlabel{TotPages}{{8}{7}{}{page.7}{}}
