This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in rechtspraak:1
Warning--no author, editor, organization, or key in rechtspraak:1
Warning--to sort, need author or key in rechtspraak:1
Warning--no key, author in samr_2017:1
Warning--no author, editor, organization, or key in samr_2017:1
Warning--to sort, need author or key in samr_2017:1
Warning--no key, author in law:1
Warning--no author, editor, organization, or key in law:1
Warning--to sort, need author or key in law:1
Warning--no key, author in rechtspraak:3
Warning--no author, editor, organization, or key in rechtspraak:3
Warning--to sort, need author or key in rechtspraak:3
Warning--no key, author in nova:1
Warning--no author, editor, organization, or key in nova:1
Warning--to sort, need author or key in nova:1
Warning--no key, author in law:2
Warning--no author, editor, organization, or key in law:2
Warning--to sort, need author or key in law:2
Warning--no key, author in rechtspraak:2
Warning--no author, editor, organization, or key in rechtspraak:2
Warning--to sort, need author or key in rechtspraak:2
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in law:1
Warning--no key, author in law:1
Warning--no key, author in law:2
Warning--no key, author in nova:1
Warning--no key, author in nova:1
Warning--no key, author in rechtspraak:2
Warning--no key, author in rechtspraak:2
Warning--no key, author in rechtspraak:1
Warning--no key, author in rechtspraak:3
Warning--no key, author in samr_2017:1
Warning--no key, author in samr_2017:1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in rechtspraak:2
Warning--no author, editor, organization, or key in rechtspraak:2
Warning--empty author in rechtspraak:2
Warning--empty year in rechtspraak:2
Warning--no key, author in rechtspraak:1
Warning--no author, editor, organization, or key in rechtspraak:1
Warning--empty author in rechtspraak:1
Warning--empty year in rechtspraak:1
Warning--no key, author in law:1
Warning--no author, editor, organization, or key in law:1
Warning--empty author in law:1
Warning--empty year in law:1
Warning--no key, author in law:2
Warning--no author, editor, organization, or key in law:2
Warning--empty author in law:2
Warning--empty year in law:2
Warning--no key, author in nova:1
Warning--no author, editor, organization, or key in nova:1
Warning--empty author in nova:1
Warning--empty year in nova:1
Warning--no key, author in rechtspraak:3
Warning--no author, editor, organization, or key in rechtspraak:3
Warning--empty author in rechtspraak:3
Warning--empty year in rechtspraak:3
Warning--no key, author in samr_2017:1
Warning--no author, editor, organization, or key in samr_2017:1
Warning--empty author in samr_2017:1
Warning--empty institution in samr_2017:1
Warning--empty school in boluk_2011
You've used 12 entries,
            5732 wiz_defined-function locations,
            1349 strings with 16030 characters,
and the built_in function-call counts, 8641 in all, are:
= -- 885
> -- 100
< -- 0
+ -- 35
- -- 40
* -- 539
:= -- 740
add.period$ -- 56
call.type$ -- 12
change.case$ -- 54
chr.to.int$ -- 9
cite$ -- 98
duplicate$ -- 892
empty$ -- 672
format.name$ -- 40
if$ -- 2045
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 4
newline$ -- 181
num.names$ -- 40
pop$ -- 506
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 519
swap$ -- 67
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 328
warning$ -- 61
while$ -- 43
width$ -- 0
write$ -- 270
(There were 61 warnings)
