\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\citation{boluk_2011}
\citation{dennis_meneer_2018:1,dennis_meneer_2017:1,jan-hein_strop_2015:1}
\citation{rechtspraak:1}
\citation{law:1}
\citation{o_leary_2015}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parties involved in the insolvency process}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Administrator (\textit  {De Curator})}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Insolvent}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The Bankruptcy Judge (\textit  {De Rechter-Commissaris})}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}The Creditors}{2}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Insolad}{2}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}\textit  {Rechters-Commissarissen Insolventies} (Recofa)}{2}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}The Investigative Journalist}{2}{subsubsection.1.1.7}}
\citation{rechtspraak:1}
\citation{law:1}
\citation{rechtspraak:3}
\citation{nova:1}
\citation{law:2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}The Economic Journalist}{3}{subsubsection.1.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Questions}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of data sources}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Central Insolvency Register}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{SOAP web service}{3}{section*.6}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insolvency entity relations.\relax }}{3}{figure.caption.7}}
\@writefile{toc}{\contentsline {paragraph}{Database normalization}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{PDF report web service}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{CIR data contents}{3}{section*.10}}
\citation{rechtspraak:2}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Actual number of records and monthly average additions per entity.\relax }}{4}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:cir_contents}{{1}{4}{Actual number of records and monthly average additions per entity.\relax }{table.caption.11}{}}
\newlabel{NOvA Tableau}{{3.1.2}{4}{Register of lawyers, NOvA Tableau}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Register of lawyers, NOvA Tableau}{4}{subsubsection.3.1.2}}
\newlabel{Nevenfuncties Rechters}{{3.1.3}{4}{Register of judges, Nevenfuncties van rechters}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Register of judges, Nevenfuncties van rechters}{4}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description of the system and data flow}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}System components}{4}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System overview.\relax }}{4}{figure.caption.12}}
\newlabel{System overview}{{2}{4}{System overview.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{The ETL process and Enrichment}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{The Entity Linker}{4}{section*.14}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{PDF processors}{4}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Model-View-Controller (MVC)}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation challenges}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Entity De-duplication, Scraping and Linking}{4}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Deduplication: normalizing names}{4}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Administrator name scraping}{4}{section*.18}}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\bibcite{rechtspraak:2}{{1}{[n. d.]a}{{rec}}{{??}}}
\bibcite{rechtspraak:1}{{2}{[n. d.]b}{{rec}}{{??}}}
\bibcite{law:1}{{3}{[n. d.]a}{{law}}{{??}}}
\bibcite{law:2}{{4}{[n. d.]b}{{law}}{{??}}}
\bibcite{nova:1}{{5}{[n. d.]}{{nov}}{{??}}}
\bibcite{rechtspraak:3}{{6}{[n. d.]c}{{rec}}{{??}}}
\bibcite{samr_2017:1}{{7}{2017}{{sam}}{{??}}}
\bibcite{boluk_2011}{{8}{2011}{{B\IeC {\"o}l\IeC {\"u}k}}{{B\IeC {\"o}l\IeC {\"u}k}}}
\bibcite{dennis_meneer_2017:1}{{9}{2017}{{Meneer}}{{Meneer}}}
\bibcite{dennis_meneer_2018:1}{{10}{2018}{{Meneer}}{{Meneer}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Administrator name linking}{5}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Administator entity linking results\relax }}{5}{table.caption.20}}
\newlabel{table:administrator_linking}{{2}{5}{Administator entity linking results\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Judge name scraping}{5}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Judge entity linking}{5}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Judge entity linking results\relax }}{5}{table.caption.23}}
\newlabel{table:judge_linking}{{3}{5}{Judge entity linking results\relax }{table.caption.23}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Process Mining}{5}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}PDF content extraction}{5}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Scanned PDFs}{5}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Converted PDFs}{5}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Third type}{5}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}PDF report section and parameter extraction}{5}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Methods}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}RQ1}{5}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Acknowledgements}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.28}}
\bibcite{o_leary_2015}{{11}{2015}{{O\IeC {\textquoteright }Leary}}{{O\IeC {\textquoteright }Leary}}}
\bibcite{jan-hein_strop_2015:1}{{12}{2015}{{Strop}}{{Strop}}}
\citation{samr_2017:1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: Persona}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Judge}{6}{subsection.6.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Administrator}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Insolvent}{6}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Creditor}{6}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The Journalist}{6}{subsection.6.5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@LN@col{1}
\@LN@col{2}
\newlabel{TotPages}{{8}{7}{}{page.7}{}}
