\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boluk_2011}
\citation{dennis_meneer_2018:1,dennis_meneer_2017:1,jan-hein_strop_2015:1}
\citation{rechtspraak:1}
\citation{law:1}
\citation{rechtspraak:4}
\citation{o_leary_2015}
\citation{rechtspraak:1}
\citation{law:1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ legal proceedings citation here}{2}{section*.1}}
\pgfsyspdfmark {pgfid1}{11424480}{29346798}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ describe additional points of interest}{2}{section*.2}}
\pgfsyspdfmark {pgfid2}{11424480}{27571556}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information System Overview}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System components}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System overview.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{System overview}{{1}{2}{System overview.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Sources}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{The ETL process and Enrichment}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{The Entity Linker}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{PDF processors}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Model-View-Controller (MVC)}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Description of data sources}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Central Insolvency Register}{2}{subsubsection.2.2.1}}
\citation{rechtspraak:3}
\citation{nova:1}
\citation{law:2}
\citation{rechtspraak:2}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\bibcite{rechtspraak:2}{{1}{[n. d.]a}{{rec}}{{??}}}
\bibcite{rechtspraak:1}{{2}{[n. d.]b}{{rec}}{{??}}}
\bibcite{law:1}{{3}{[n. d.]a}{{law}}{{??}}}
\bibcite{law:2}{{4}{[n. d.]b}{{law}}{{??}}}
\bibcite{nova:1}{{5}{[n. d.]}{{nov}}{{??}}}
\bibcite{rechtspraak:3}{{6}{[n. d.]c}{{rec}}{{??}}}
\bibcite{rechtspraak:4}{{7}{[n. d.]d}{{rec}}{{??}}}
\bibcite{samr_2017:1}{{8}{2017}{{sam}}{{??}}}
\bibcite{boluk_2011}{{9}{2011}{{B\IeC {\"o}l\IeC {\"u}k}}{{B\IeC {\"o}l\IeC {\"u}k}}}
\bibcite{dennis_meneer_2017:1}{{10}{2017}{{Meneer}}{{Meneer}}}
\bibcite{dennis_meneer_2018:1}{{11}{2018}{{Meneer}}{{Meneer}}}
\bibcite{o_leary_2015}{{12}{2015}{{O\IeC {\textquoteright }Leary}}{{O\IeC {\textquoteright }Leary}}}
\bibcite{jan-hein_strop_2015:1}{{13}{2015}{{Strop}}{{Strop}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@LN@col{1}
\@writefile{toc}{\contentsline {paragraph}{Data suppliers}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Entities}{3}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Insolvency entity relations.\relax }}{3}{figure.caption.11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ remove law firm if not relevant. rename insolvent to insolvency}{3}{section*.12}}
\pgfsyspdfmark {pgfid3}{11424480}{22689887}
\@writefile{toc}{\contentsline {paragraph}{CIR data contents}{3}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces number of entity records and avg. monthly growth.\relax }}{3}{table.caption.14}}
\newlabel{table:cir_contents}{{1}{3}{number of entity records and avg. monthly growth.\relax }{table.caption.14}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ update numbers}{3}{section*.15}}
\pgfsyspdfmark {pgfid4}{11424480}{8631851}
\@writefile{toc}{\contentsline {paragraph}{Identifiers}{3}{section*.16}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Administrator Reports}{3}{section*.17}}
\newlabel{NOvA Tableau}{{2.2.2}{3}{Register of lawyers, NOvA Tableau}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Register of lawyers, NOvA Tableau}{3}{subsubsection.2.2.2}}
\newlabel{Nevenfuncties Rechters}{{2.2.3}{3}{Register of judges, Nevenfuncties van rechters}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Register of judges, Nevenfuncties van rechters}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.19}}
\newlabel{TotPages}{{4}{3}{}{page.3}{}}
